# Gradle
org.gradle.jvmargs=-Xmx3g

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx3g

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true